:root {
  --primary-font-family: 'Manrope', sans-serif;

  --regular-font-weight: 400;
  --semi-bold-font-weight: 600;
  --bold-font-weight: 700;

  --mobile-font-size: 14px;
  --desktop-tablet-main-heading-font-size: 60px;
  --desktop-tablet-section-font-size: 40px;
  --mobile-main-heading-font-size: 38px;
  --mobile-section-font-size: 32px;
  --lesson-price-font-size: 32px;
  --about-numbers-font-size: 28px;
  --paragraph-title-font-size: 20px;
  --desktop-tablet-button-font-size: 18px;
  --desktop-tablet-section-paragraph-font-size: 18px;
  --desktop-tablet-card-paragraph-font-size: 16px;
  --header-font-size: 14px;
  --footer-font-size: 14px;
  --mobile-button-font-size: 14px;
  --mobile-paragraph-font-size: 14px;
  --student-role-font-size: 12px;
  --mobile-privacy-policy-font-size: 12px;

  --regular-line-height: 24px;
  --desktop-tablet-main-heading-line-height: 70px;
  --mobile-main-heading-line-height: 40px;
  --desktop-tablet-section-line-height: 48px;
  --desktop-tablet-button-line-height: 28px;
  --benefits-card-paragraph-line-height: 20px;

  --letter-spacing-bold-text: -0.02em;

  --button-border-radius: 12px;
  --mobile-card-border-radius: 16px;
  --desktop-tablet-card-border-radius: 30px;

  --black-color: #121417;
  --dark-green-color: #38ae5f;
  --green-color: #4dc274;
  --semi-green-color: #bee8cc;
  --light-green-color: #d4fde1;
  --gray-color: #f3f5f6;
  --white-color: #fff;
  --white-half-transparent-color: #ffffff80;

  --green-linear-gradient: linear-gradient(
    84.6deg,
    var(--green-color) 2.25%,
    var(--semi-green-color) 131.25%
  );

  --transition-general-duration: 250ms;
  --transition-general-function: cubic-bezier(0.4, 0, 0.2, 1);

  --transition-general: var(--transition-general-duration)
    var(--transition-general-function);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  font-family: var(--primary-font-family);
  font-weight: var(--regular-font-weight);
  font-size: var(--mobile-font-size);
  background-color: var(--white-color);
  color: var(--black-color);
  line-height: var(--regular-line-height);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  color: var(--white-color);
  background-color: var(--green-color);
  cursor: pointer;
  border-radius: var(--button-border-radius);
  outline: none;
  border: none;
  font-size: var(--mobile-button-font-size);
  font-weight: var(--bold-font-weight);
  padding: 14px 78px;
  transition: background-color var(--transition-general);
}

.btn:hover {
  background-color: var(--dark-green-color);
}


/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .btn {
    font-size: var(--desktop-tablet-button-font-size);
    line-height: var(--desktop-tablet-button-line-height);
    padding: 16px 64px;
  }
}