.footer {
    background-color: var(--black-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    padding: 64px 80px 23px;
}

.footer-content {
    display: flex;
    width: 100%;
    max-width: 1024px;
    flex-direction: column;
}

.footer-main {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-info {
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font-family);
}

.logo {
    gap: 4px;
    font-size: var(--paragraph-title-font-size);
    color: var(--white-color);
    font-weight: var(--semi-bold-font-weight);
}

.logo-accent {
    color: var(--green-color);
}

.contact-block {
    align-self: flex-start;
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    font-size: var(--footer-font-size);
    line-height: var(--regular-line-height);
}

.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-label {
    color: var(--white-half-transparent-color);
    font-weight: var(--regular-font-weight);
    letter-spacing: var(--letter-spacing-bold-text);
}

.contact-value {
    color: var(--white-color);
    font-weight: var(--semi-bold-font-weight);
    margin-top: 4px;
}

.navigation {
    align-self: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--white-color);
    justify-content: center;
    font: var(--semi-bold-font-weight) var(--footer-font-size)/1 var(--primary-font-family);
}

.nav-item {
    align-self: left;
    margin-top: 20px;
    gap: 6px;
}

.nav-item:first-child {
    margin-top: 0;
}

.socials {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    justify-content: flex-start;
}

.social-link {
    border-radius: var(--mobile-card-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 8px;
    border: 1px solid var(--white-half-transparent-color);
}

.social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 28px;
}

.footer-divider {
    aspect-ratio: 1000;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin-top: 64px;
}

.footer-bottom {
    display: flex;
    margin-top: 22px;
    width: 100%;
    gap: 20px;
    color: var(--white-half-transparent-color);
    letter-spacing: var(--letter-spacing-bold-text);
    flex-wrap: wrap;
    justify-content: space-between;
    font: var(--regular-font-weight) var(--footer-font-size)/1 var(--primary-font-family);
}

.legal-links {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    text-align: right;
    justify-content: flex-start;
}

@media (max-width: 991px) {
    .footer {
        padding: 0 20px;
    }
    .footer-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-info, .navigation, .socials {
        width: 100%;
        text-align: left;
    }
    .footer-info {
        order: 1;
        margin-bottom: 20px;
    }
    .navigation {
        order: 2;
        margin-bottom: 20px;
    }
    .socials {
        order: 3;
        margin-bottom: 20px;
    }
    .nav-item {
        white-space: normal;
        margin-top: 10px;
    }
    .footer-divider {
        max-width: 100%;
        margin-top: 40px;
    }
    .footer-bottom {
        max-width: 100%;
    }
}