/* Styles for Mobile devices */

.hero-icon {
    fill: blue;
    width: 295px;
    height: 295px;
}

.hero-content {
position: relative;
}

.desktop-hero-image {
display: none;
}

.tablet-hero-image {
display: none;
}

.mobile-hero-image {
display: block;
border-radius: 20px;
overflow: hidden;
}

.hero-tittle {
text-align: left;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
width: 295px;
height: 120px;
top: 425px;
left: 40px;
}

#hero h1 {
color: var(--white-color);
font-weight: var(--bold-font-weight);
font-size: var(--mobile-main-heading-font-size);
letter-spacing: var(--letter-spacing-bold-text);
line-height: 1.167;
}

.english-green {
color: var(--semi-green-color);
font-weight: var(--bold-font-weight);
font-size: var(--mobile-main-heading-font-size);
letter-spacing: var(--letter-spacing-bold-text);
line-height: 1.167;
}

.cta-button {
position: absolute;
top: 585px;
left:40px;
}

.round-button{
display: flex;
position: absolute;
background-image: url("../img/arrow.png");
top: 657px;
left: 283px;
background-repeat: no-repeat;
background-position: center;
width: 38px;
height: 38px;
border-radius: 19px;
background-color: white;
transition: background-color var(--transition-general), background-image var(--transition-general);
}

.round-button:hover {
background-image: url("../img/arrow-2.png");
background-repeat: no-repeat;
background-position: center;
background-color: var(--dark-green-color);
}

/* Styles for Tablet devices */
@media (min-width: 768px) {

.tablet-hero-image {
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.desktop-hero-image {
    display: none;
}

.mobile-hero-image {
    display: none;
}

.hero-tittle {
    text-align: left;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 488px;
    height: 210px;
    top: 260px;
    left: 64px;
}

 #hero h1 {
    color: var(--white-color);
    font-weight: var(--bold-font-weight);
    font-size: var(--desktop-tablet-main-heading-font-size);
    letter-spacing: var(--letter-spacing-bold-text);
    line-height: 1.167;
}

.english-green {
    color: var(--semi-green-color);
    font-weight: var(--bold-font-weight);
    font-size: var(--desktop-tablet-main-heading-font-size);
    letter-spacing: var(--letter-spacing-bold-text);
    line-height: 1.167;
}

.cta-button {
    position: absolute;
    top: 502px;
    left: 62px;
}
.round-button {
    display: flex;
    position: absolute;
    top: 777px;
    left: 624px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: white;
}

}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {

.desktop-hero-image {
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.tablet-hero-image {
    display: none;
}

.mobile-hero-image {
    display: none;
}
#hero h1 {
    color: var(--white-color);
    font-weight: var(--bold-font-weight);
    font-size: var(--desktop-tablet-main-heading-font-size);
    letter-spacing: var(--letter-spacing-bold-text);
    line-height: 1.167;
}

.english-green {
    color: var(--semi-green-color);
    font-weight: var(--bold-font-weight);
    font-size: var(--desktop-tablet-main-heading-font-size);
    letter-spacing: var(--letter-spacing-bold-text);
    line-height: 1.167;
}

.hero-tittle {
    position: absolute;
    top: 164px;
    left: 128px;
}

.cta-button {
    position: absolute;
    top: 406px;
    left: 128px;
}

.round-button {
    position: absolute;
    top: 549px;
    left: 1116px;
}

}