.leave-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--white-color);
  margin-bottom: 80px;
}

.leave-heading-container {
  text-align: center;
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
}

.leave-header {
  font-family: var(--primary-font-family);
  font-weight: var(--bold-font-weight);
  font-size: var(--mobile-section-font-size);
  line-height: 1.125;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.leave-marker {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.leave-marker::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.4em;
  background-color: #bee8cc;
  z-index: -1;
  border-radius: 8px;
}

.leave-heading-description {
  font-size: var(--desktop-tablet-button-font-size);
  color: #12141780;
  line-height: 1.667;
  margin: 0 auto;
}

.leave-form-container {
  display: flex;
  background-color: var(--white-color);
  overflow: hidden;
  flex-direction: row;
}

.leave-image-container {
  color: var(--white-color);
  background-color: var(--green-color);
  border-radius: var(--desktop-tablet-card-border-radius);
  overflow: hidden;
  max-width: 492px;
  display: none;
}

.leave-image-container .leave-image {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.leave-image-container .leave-image-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 0 20px 40px;
}

.leave-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.leave-form input,
.leave-form textarea {
  padding: 10px;
  border: 1px solid var(--gray-color);
  border-radius: var(--button-border-radius);
  font-size: var(--mobile-font-size);
}

.leave-form textarea {
  height: 100px;
  resize: none;
}

.leave-border {
  width: 100%;
  height: 56px;
  border: 1px solid var(--gray-color);
  border-radius: 12px;
  outline: none;
}

.leave-border:focus {
  border-color: var(--dark-green-color);
  outline: none;
}

/* Styles for Mobile devices (Teacher options in column) */
.leave-teacher-options {
  margin-bottom: 32px;
  font-size: var(--paragraph-title-font-size);
  font-weight: var(--semi-bold-font-weight);
  display: flex;
  flex-direction: column; /* Kolumnowy układ na telefonach */
  gap: 8px;
}

.leave-teacher-options input[type='radio'] {
  accent-color: green;
  width: 20px;
  height: 20px;
}

.leave-choose-teacher {
  font-size: var(--paragraph-title-font-size);
  font-weight: var(--semi-bold-font-weight);
  line-height: 1.5;
  color: var(--black-color);
  margin-bottom: 16px;
}

.leave-send-info {
  font-size: var(--student-role-font-size);
  font-weight: var(--regular-font-weight);
  line-height: 1.333;
  color: #12141780;
}

/* Styles for Tablet devices (row layout for Teacher options) */
@media only screen and (min-width: 768px) {
  .leave-heading-container {
    margin-bottom: 64px;
  }

  .leave-header {
    margin-bottom: 16px;
  }

  .leave-heading-description {
    width: 586px;
  }

  .leave-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0 102px;
    margin-top: 64px;
  }

  /* Teacher options in row on tablets */
  .leave-teacher-options {
    flex-direction: row; /* Zmieniamy na rząd na tabletach */
    gap: 30px;
    margin-bottom: 32px;
  }

  .leave-teacher-options input[type='radio'] {
    width: 24px;
    height: 24px;
  }
}

.leave-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--white-color);
  margin-bottom: 80px;
}

.leave-choose-teacher {
  margin-top: 32px;
}

.leave-send-info {
  font-size: 14px;
  font-weight: var(--regular-font-weight);
  line-height: 1.714;
  color: #12141780;
  margin-bottom: 16px;
}

/* Styles for Desktop devices (row layout for Teacher options) */
@media only screen and (min-width: 1280px) {
  .leave-form {
    margin-top: 0px;
  }

  .leave-description {
    font-size: var(--desktop-tablet-card-paragraph-font-size);
    font-weight: var(--regular-font-weight);
    line-height: 1.5;
    color: #FFFFFFB2;
    text-align: center;
  }

  .leave-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .leave-image-main-paragraph {
    margin-bottom: 8px;
    font-size: var(--mobile-main-heading-line-height);
    font-weight: var(--bold-font-weight);
    line-height: 1.333;
    color: #FFFFFFB2;
    text-align: center;
  }

  .leave-heading-description {
    width: 709px;
  }

  /* Teacher options in row on desktops */
  .leave-teacher-options {
    flex-direction: row; /* Rząd na monitorach */
    gap: 20px;
    margin-bottom: 32px;
  }
}
