/* Styles for Mobile devices */
.leave-app-card-container {
  padding: 40px 20px 64px;
  background-image: var(--green-linear-gradient);
  border-radius: var(--mobile-card-border-radius);
  position: relative;
  z-index: 1;
}

.leave-app-main-paragraph {
  font-size: var(--mobile-main-heading-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--mobile-main-heading-line-height);
  color: var(--white-color);
  margin-bottom: 65px;
}

.leave-app-main-paragraph .main-paragraph-span {
  color: var(--semi-green-color);
}

.leave-app-card {
  padding-block: 40px;
  padding-inline-start: 20px;
  background-color: var(--white-color);
  border-radius: var(--mobile-card-border-radius);
  position: relative;
}

.leave-app-card::before,
.leave-app-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform var(--transition-general);
}

.leave-app-card:hover::before,
.leave-app-card:hover::after {
  transform: none;
}

.leave-app-card::before {
  transform: rotate(-10deg);
  background-color: var(--light-green-color);
  border-radius: var(--mobile-card-border-radius);
}

.leave-app-card::after {
  transform: rotate(10deg);
  background-color: var(--white-half-transparent-color);
  border-radius: var(--mobile-card-border-radius);
}

.leave-app-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 255px;
  position: relative;
}

.leave-app-card-heading {
  font-size: var(--paragraph-title-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--regular-line-height);
  letter-spacing: var(--letter-spacing-bold-text);
}

.leave-app-benefits-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.leave-app-benefits-list .benefits-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

.leave-app-benefits-list .benefits-item .benefits-paragraph {
  font-weight: var(--bold-font-weight);
  line-height: var(--benefits-card-paragraph-line-height);
  letter-spacing: var(--letter-spacing-bold-text);
}

.leave-app-benefits-list .benefits-item .check-icon-wrapper {
  background-color: var(--green-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leave-app-benefits-list .benefits-item .check-icon {
  stroke: var(--white-color);
  width: 20px;
  height: 20px;
}

.leave-app-link {
  display: block;
  text-align: center;
  padding-inline: 58px;
}

.leave-app-card .benefits-image {
  display: none;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .leave-app-card-container {
    padding: 64px 18px 93px;
    border-radius: var(--desktop-tablet-card-border-radius);
  }

  .leave-app-main-paragraph {
    font-size: var(--desktop-tablet-main-heading-font-size);
    line-height: var(--desktop-tablet-main-heading-line-height);
    margin-bottom: 83px;
    padding-inline-start: 14px;
  }

  .leave-app-card {
    padding-block: 64px;
    padding-inline-start: 32px;
    border-radius: var(--desktop-tablet-card-border-radius);
  }

  .leave-app-card::before,
  .leave-app-card::after {
    border-radius: var(--desktop-tablet-card-border-radius);
  }

  .leave-app-card-content {
    gap: 32px;
    max-width: 448px;
  }

  .leave-app-card-heading {
    font-size: var(--desktop-tablet-section-font-size);
    line-height: var(--desktop-tablet-section-line-height);
  }

  .leave-app-benefits-list .benefits-item {
    gap: 16px;
  }

  .leave-app-benefits-list .benefits-item .benefits-paragraph {
    font-size: var(--paragraph-title-font-size);
    line-height: var(--regular-line-height);
  }

  .leave-app-benefits-list .benefits-item .check-icon {
    width: 28px;
    height: 28px;
  }

  .leave-app-link {
    padding-inline: 64px;
    max-width: 306px;
  }

  .leave-app-card .benefits-image {
    display: block;
    position: absolute;
    bottom: 0;
    left: calc(100% + 20px);
  }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .leave-app-card-container {
    padding: 64px 64px 142px;
    border-radius: var(--desktop-tablet-card-border-radius);
  }

  .leave-app-main-paragraph {
    font-size: var(--desktop-tablet-main-heading-font-size);
    line-height: var(--desktop-tablet-main-heading-line-height);
    margin-bottom: 133px;
    padding-inline-start: 0;
    max-width: 776px;
  }

  .leave-app-card {
    padding-inline-start: 64px;
  }

  .leave-app-card-content {
    gap: 40px;
    max-width: 654px;
  }

  .leave-app-benefits-list
    .benefits-item
    .benefits-paragraph.second-benefits-paragraph {
    max-width: 537px;
  }

  .leave-app-card .benefits-image {
    left: calc(100% + 92px);
  }
}
