<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/en-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Experience - Group 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <!-- Loads the header with menu .html file -->
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
      <!-- Loads sections .html files -->
      <load src="./partials/hero.html" />
      <load src="./partials/about.html" />
      <load src="./partials/lessons.html" />
      <load src="./partials/prop-leave-app.html" />
      <load src="./partials/teachers.html" />
      <load src="./partials/leave-app.html" />
      <load src="./partials/reviews.html" />
    </main>

    <!-- Loads the footer .html file -->
    <load src="./partials/footer.html" />

    <script type="module" src="main.js"></script>
  </body>
</html>