{
    "name": "vanilla-app-template",
    "private": true,
    "version": "1.0.0",
    "homepage": "https://arturlaski.github.io/final_project-_2_project_html-css",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build --base=/final_project-_2_project_html-css/",
      "preview": "vite preview"
    },
    "devDependencies": {
      "glob": "^11.0.0",
      "postcss": "^8.4.41",
      "postcss-sort-media-queries": "^5.2.0",
      "vite": "^5.4.2"
    },
    "author": "Alexander Repeta <alexander.repeta@gmail.com>",
    "license": "ISC",
    "dependencies": {
      "modern-normalize": "^3.0.0",
      "vite-plugin-full-reload": "^1.2.0",
      "vite-plugin-html-inject": "^1.1.2"
    }
  }