<header class="header">
  <div class="container">
    <nav class="main-navbar">
      <a href="index.html" class="main-logo">
        <span class="dark-logo-text">english</span
        ><span class="light-logo-text">excellence</span
      ><span class="dark-logo-text">.</span>
      </a>
      <ul class="main-nav-links">
        <li><a class="main-nav-link" href="#about">About us</a></li>
        <li><a class="main-nav-link" href="#lessons">Our lessons</a></li>
        <li><a class="main-nav-link" href="#teachers">Teachers</a></li>
        <li><a class="main-nav-link" href="#reviews">Reviews</a></li>
        <li><a class="main-nav-link" href="#footer">Contact us</a></li>
      </ul>
      <ul class="main-header-social-icons">
        <li><a href="https://www.facebook.com/profile.php?id=100064023163538">
          <svg class="main-header-icon">
          <use href="public/icons.svg#icon-facebook"></use></svg
        ></a></li>
        <li><a href="https://www.instagram.com/goit.usa/"><svg class="main-header-icon">
          <use href="public/icons.svg#icon-instagram"></use></svg
        ></a></li>
        <li><a href="https://www.youtube.com/@goitpolska483"><svg class="main-header-icon">
          <use href="public/icons.svg#icon-youtube"></use></svg
        ></a></li>
      </ul>
      <div class="main-button main-button-for-big-screen">
        <button
          class="main-menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <img class="main-burger-icon" src="./img/burger.svg" />
        </button>
      </div>
      <div class="main-menu-container js-menu-container" id="mobile-menu">
        <div class="no-pointer-events"></div>
        <div class="main-backdrop">
          <button class="main-menu-toggle js-close-menu">
            <svg
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
            >
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>

          <ul class="main-mobile-menu">
            <li>
              <button
                class="js-close-menu-about main-nav-link-menu"
                onclick="location.href='#about';"
              >
                About us
              </button>
            </li>
            <li>
              <button
                class="js-close-menu-lessons main-nav-link-menu"
                onclick="location.href='#lessons';"
              >
                Our lessons
              </button>
            </li>
            <li>
              <button
                class="js-close-menu-teachers main-nav-link-menu"
                onclick="location.href='#teachers';"
              >
                Teachers
              </button>
            </li>
            <li>
              <button
                class="js-close-menu-reviews main-nav-link-menu"
                onclick="location.href='#reviews';"
              >
                Reviews
              </button>
            </li>
            <li>
              <button
                class="js-close-menu-contact main-nav-link-menu"
                onclick="location.href='#footer';"
              >
                Contact us
              </button>
            </li>
          </ul>

          <div class="main-menu-social-icons">
            <a href="#"
            ><svg class="main-menu-icon">
              <use href="public/icons.svg#icon-facebook"></use></svg
            ></a>
            <a href="#"
            ><svg class="main-menu-icon">
              <use href="public/icons.svg#icon-instagram"></use></svg
            ></a>
            <a href="#"
            ><svg class="main-menu-icon">
              <use href="public/icons.svg#icon-youtube"></use></svg
            ></a>
          </div>

        </div>
      </div>

      <script type="module" defer src="./js/menu.js"></script>
    </nav>
  </div>
</header>
