<section id="lessons" class="lessons-section">
  <h3 class="lessons-heading">Our <span class="lessons-underline">lessons</span></h3>
  <p class="lessons-paragraph">
    Our lessons are carefully structured and interactive, designed to promote rapid language acquisition
    through practical tasks and real-world scenarios.
  </p>

  <ul class="lessons-pricing-options">
    <li class="lessons-pricing-card lessons-practice">
      <h3 class="lessons-subheading">Practice</h3>
      <p class="lessons-price">40$ / month</p>
      <p class="lessons-pricing-text">
        This plan offers an opportunity for learners to engage in collaborative language exercises and
        group activities, boosting their conversational skills and confidence in using English.
      </p>
      <a href="#leave-application" class="lessons-btn">Leave an application</a>
    </li>

    <li class="lessons-pricing-card lessons-standard">
      <h3 class="lessons-subheading">Standard</h3>
      <p class="lessons-price">70$ / month</p>
      <p class="lessons-pricing-text">
        Our standard package provides a balanced learning approach that covers all key areas of English
        language - reading, writing, listening, and speaking. It is a set of basic knowledge and skills.
      </p>
      <a href="#leave-application" class="lessons-btn">Leave an application</a>
    </li>

    <li class="lessons-pricing-card lessons-individual">
      <h3 class="lessons-subheading">Individual</h3>
      <p class="lessons-price">99$ / month</p>
      <p class="lessons-pricing-text">
        We offer a tailored learning experience with individualized instruction that focuses on a learner’s
        specific language goals and challenges, offering personal feedback.
      </p>
      <a href="#leave-application" class="lessons-btn">Leave an application</a>
    </li>
  </ul>
</section>
